{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tenajlo",
  "version": "1.1.0",
  "identifier": "com.kovirlabs.tenajlo",
  "build": {
    "beforeDevCommand": "node scripts/build-askpass.mjs && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/build-askpass.mjs --release && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tenajlo",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost ws://localhost:1420; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/tenajlo-askpass"
    ],
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "copyright": "Copyright 2026 Kovir Labs",
    "publisher": "Kovir Labs"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyODhCQTEyQTQ3MDJCNTcKUldSWEszQ2tFcnFJVWdqakJmN2hTZHV2SjhWR2V1Z1QvVy93MS9VQmVzZlRON2xJVGRub1NaYS8K",
      "endpoints": [
        "https://github.com/kovirlabs/tenajlo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
